compile.on.save=true
file.reference.jcalendar-1.4.jar=E:\\programming apps\\NetBeans\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=E:\\programming apps\\NetBeans\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.42-bin.jar=E:\\programming apps\\NetBeans\\mysql-connector-java-5.1.42\\mysql-connector-java-5.1.42-bin.jar
file.reference.mysql-connector-java-5.1.42-bin.jar-1=E:\\programming apps\\NetBeans\\mysql-connector-java-5.1.42\\mysql-connector-java-5.1.42-bin.jar
user.properties.file=C:\\Users\\RoCkY\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
